<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="Content-Language" content="en"/>
    <meta name="msapplication-TileColor" content="#206bc4"/>
    <meta name="theme-color" content="#206bc4"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>

    <link rel="icon" href="/favicon.ico?v1" type="image/x-icon"/>
    <link rel="shortcut icon" href="/favicon.ico?v1" type="image/x-icon"/>
    <title>Log in! - Repman</title>
            <link rel="stylesheet" href="/dist/css/tabler.min.css?v1">
        <link rel="stylesheet" href="/dist/css/dashboard.css?v1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    </head>
<body class="antialiased">
        <body class="antialiased border-top-wide border-primary">
    <div class="d-flex h-auto min-h-full justify-content-center">
        <div class="d-flex align-items-center justify-content-center flex-fill">
            <div class="container">
                <div class="row">
                    <div class="col col-login mx-auto">
                        <div class="text-center mb-4">
                            <a href="https://repman.local/">
                                <img src="/repman-vertical.svg?v1" style="height: 10rem;" alt="Repman - PHP Repository manager" />
                            </a>
                        </div>
                        <form class="card" method="post">
    <div class="card-body p-6">
        <div class="card-title">Login to your account</div>

        
        
        
        
                    <div class="mb-2">
                <label for="inputEmail" class="form-label">Email address</label>
                <input type="email" value="" name="email" id="inputEmail" class="form-control" placeholder="Enter email" required autofocus>
            </div>
            <div class="mb-2">
                <a href="/reset-password" class="float-right small">I forgot password</a>
                <label for="inputPassword" class="form-label">
                    Password
                </label>
                <input type="password" name="password" id="inputPassword" class="form-control" required autocomplete="off">
            </div>

            <div class="mb-2">
                <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" name="_remember_me"/>
                    <span class="custom-control-label">Remember me</span>
                </label>
            </div>

            <div class="form-footer">
                <button type="submit" class="btn btn-primary btn-block">Sign in</button>
            </div>

            <input type="hidden" name="_csrf_token" value="Er6rd6Le6BReNXLbeytIZOhvXDcqmYp_okAQKU0IUzg">
            </div>
</form>
    <div class="text-center text-muted">
        Don't have account yet? <a href="https://repman.local/register">Sign up</a>
    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
    <div class="modal fade" id="confirmation-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Title</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            Are you sure you want to perform this action?
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <form id="modal-action-form" class="d-inline" action="action" method="POST">
                <input type="hidden" name="_method" value="method">
                <button type="submit" class="btn btn-primary" id="confirmation-btn">Ok</button>
            </form>
        </div>
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js" integrity="sha512-yDlE7vpGDP7o2eftkCiPZ+yuUyEcaBwoJoIhdXv71KZWugFqEphIS3PU60lEkFaz8RxaVsMpSvQxMBaKVwA5xg==" crossorigin="anonymous"></script>

    
    <script>(function() {
    $('[data-target="confirmation"]').on('click', function() {
        const confirmationModalId = '#confirmation-modal';
        const $source = $(this);
        const $modal = $(`${confirmationModalId}`);
        const $modalForm = $(`${confirmationModalId} form`);
        const $modalTitle = $(`${confirmationModalId} .modal-title`);

        $modalForm.prop('action', $source.data('action'));
        $modalForm.children('[name=_method]').val($source.data('method'));
        $modalTitle.html($source.data('title') || 'Confirm action');

        $modal.modal('show');
    });

    $('.copy-to-clipboard').click(function() {
        $($(this).data('clipboard-target')).select();
        document.execCommand('copy');
    });

    $('.show-token').click(function() {
        $(this).parent().find('[data-type="token"]').removeClass('d-none');
        $(this).remove();
    });

    $('[data-toggle="popover"]').popover({
        trigger: 'hover'
    });

    $('[data-toggle="tooltip"]').tooltip();

    $('.number-format').each(function() {
        $(this).text(parseInt($(this).text()).toLocaleString());
    });
})();
</script>
    </body>
</html>
